insert into blogpost (id, creationDate, title) values (1, now(), 'blogpost 1');
insert into blogpost (id, creationDate, title) values (2, now(),'blogpost 2');
insert into blogpost (id, creationDate, title) values (3, now(),'blogpost 3');
insert into blogpost (id, creationDate, title) values (4, now(),'blogpost 4');
insert into blogpost (id, creationDate, title) values (5, now(),'blogpost 5');
insert into blogpost (id, creationDate, title) values (6, now(),'blogpost 6');
insert into blogpost (id, creationDate, title) values (7, now(),'blogpost 7');
insert into blogpost (id, creationDate, title) values (8, now(),'blogpost 8');
insert into blogpost (id, creationDate, title) values (9, now(),'blogpost 9');
insert into blogpost (id, creationDate, title) values (10, now(), 'blogpost 10');

insert into comment (content, creationDate, blogPost_id) values ('comment 1', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 2', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 3', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 4', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 5', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 6', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 7', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 8', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 9', now(),  1);
insert into comment (content, creationDate, blogPost_id) values ('comment 10', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 11', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 12', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 13', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 14', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 15', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 16', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 17', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 18', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 19', now(), 2);
insert into comment (content, creationDate, blogPost_id) values ('comment 20', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 21', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 22', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 23', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 24', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 25', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 26', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 27', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 28', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 29', now(), 3);
insert into comment (content, creationDate, blogPost_id) values ('comment 30', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 31', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 32', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 33', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 34', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 35', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 36', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 37', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 38', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 39', now(), 4);
insert into comment (content, creationDate, blogPost_id) values ('comment 40', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 41', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 42', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 43', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 44', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 45', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 46', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 47', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 48', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 49', now(), 5);
insert into comment (content, creationDate, blogPost_id) values ('comment 50', now(), 5);
